<!DOCTYPE html>
<html>
<head>
	<title>Byung (Philip) Lee Resume</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>Byung (Philip)</strong> Lee</h1>
			<span class="job-title">Software Support Engineer</span>
			<span class="descrip">Atlanta, GA</span>
			<span class="descrip">monkey.philip32@gmail.com</span>
			<span class="descrip">(678) 886-7322</span>
			<span class="descrip">linkedin.com/in/byung-lee</span>
			<span class="descrip">github.com/monkeyphilip</span>

			<h2 class="lead">
				Self-motivated, creative Front-End web developer, specialising in Responsive Design with a keen interest in JavaScript.
			</h2>
		</div>
	</div>

<!-- Skills and intrest section -->
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Skills</h2>

			<div class="list-card">
				<span class="exp">+6month</span>
				<div>
					<h3>React JS & Redux</h3>
					<span>Skill Level - Medium</span>
				</div>
			</div>
			
			<div class="list-card">
				<span class="exp">+8month</span>
				<div>
					<h3>Javascript</h3>
					<span>Skill Level - High</span>
				</div>
			</div>	

			<div class="list-card">
				<span class="exp">+6month</span>
				<div>
					<h3>Node JS</h3>
					<span>Skill Level - Medium</span>
				</div>
			</div>

		</div>
		<div class="sections">
			<h2 class="header2">_</h2>
				
				<div class="list-card">
					<span class="exp">+1 year</span>
					<div>
						<h3>HTML5</h3>
						<span>Skill Level - High</span>
					</div>
				</div>	

				<div class="list-card">
					<span class="exp">+8month</span>
					<div>
						<h3>CSS3</h3>
						<span>SSkill Level - Medium</span>
					</div>
				</div>	

				<div class="list-card">
					<span class="exp">+1 year</span>
					<div>
						<h3>Git Github</h3>
						<span>Skill Level - Medium</span>
					</div>

				</div>		
		</div>
	</div>

	<!-- Achievements -->

	<div class="container cards">
		
		<div class="card">
			<div class="skill-level">
				<h2>🧠</h2>
				<span>⚛️</span>
			</div>

			<div class="skill-meta">
				<h3>Smart Brain Face Recognition React App</h3>
				<span>Build React Components and used Clarifai API to detect faces on given image</span>
			</div>
		</div>

			
		<div class="card">
			<div class="skill-level">
				<h2>🤖</h2>
				<span>⚛️</span>
			</div>

			<div class="skill-meta">
				<h3>RoboFriends</h3>
				<span>Build an app with React and robot API to get random Robot users to populate the page. Added search function and used Redux for state management</span>
			</div>
		</div>

			
		<div class="card">
			<div class="skill-level">
				<h2>📇</h2>
				<span>📱</span>
			</div>

			<div class="skill-meta">
				<h3>Contact App for iOS</h3>
				<span>Build an Contact app that stores contact information and can send messages and calls. Also used the Apple maps to get track the location tied to the contact</span>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>✈️</h2>
				<span>☕</span>
			</div>

			<div class="skill-meta">
				<h3>Airline Reservation System</h3>
				<span>Build an Airline Reservation System like Expedia using Java and Java FX with mySQL as the database</span>
			</div>
		</div>

	</div>

	<!-- Timeeline -->

	<div class="container">
		<ol class="timeline">
		  <li>
		    <p class="line">Experiences</p>
		    <span class="point"></span>
		    <p class="description">
		      Software Support Engineer@OneTrust
		    </p>
		    <span class="date">June. 2019 - Current</span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		    	RCB Student Staff@Georgia State University
		    </p>
		    <span class="date">June. 2017 - May. 2019</span>
		  </li>

		  		  <li>
		  	<p class="line">Education</p>
		    <span class="point"></span>
		    <p class="description">
		      Georgia State University
		    </p>
		    <p style="font-size: 17px; color:white;">
		    	Computer Information System
		    </p>
		    <span class="date">June. 2017 - May. 2019</span>
		  </li>

		  		  <li>
		  	
		    <span class="point"></span>
		    <p class="description">
		      Udemy
		    </p>
		    <p style="font-size: 17px; color:white;">
		    	The Comoplete Web Dev 2019
		    </p>
		    <span class="date">2019</span>
		  </li>
		</ol>

	</div>

	<br><br>


	<footer class="container">
		<span style="font-size: 16px; margin-top: ">Coded & Designed by Byung (Philip) Lee</a></span>
	</footer>


	


</body>
</html>